/* Silky background effect for the entire WordPress site */
body {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 182, 193, 0.7)), url('path_to_your_silk_texture_image.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

/* Optional: Smooth scrolling effect */
html {
  scroll-behavior: smooth;
}

/* Optional: Adding some text effects for a silk-like aesthetic */
h1, h2, h3, p {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  color: #333;
}

/* Optional: For a more subtle silk effect */
section {
  background: rgba(255, 255, 255, 0.9); /* semi-transparent white */
  border-radius: 10px;
  padding: 20px;
}
